spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ?? ??
# spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.67.222.59:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jaehyeok
spring.datasource.password=lazy!00$girl